<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	    <meta charset="utf-8" />
	    <title>FanDuel Analytics</title>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

		 
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



		  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

		  <!-- jQuery -->
		  <!-- Plotly.js -->
		  <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>

	</head>

	<style>
		body {
			font-family: 'Open Sans', sans-serif, Arial; 
			font-weight:300;
		}

		h2 {
			font-weight:300;
		}

		#header {
			width:100%;
			height:10%;
			border-bottom:1px solid #ccc;
			margin:auto;
			padding-left:2.5%;
		}

		#header_left {
			width:30%;
			height:100%;
			float:left;
		}

		#header_right {
			width:70%;
			float:left;
		}

		#content {
			width:95%;
			margin:auto;
		}

		.dashboard {
			margin-top:2%;
		}

		.compare-tool {
			margin:auto;
			margin-top:2%;
			width:100%;
		}

		.compare-tool-team {
			float:left;
			width:46%;
			margin-left:1%;
			margin-right:1%;
			padding-left:1%;
			padding-right:1%;
		}

		.compare-tool-header h1 {
			margin:auto;
			text-align:center;
		}

		.compare-tool-header p {
			margin:auto;
			text-align:center;
		}

		.compare-tool-header {
			margin-bottom:3%;
		}

		.player-card .panel-default {
			border-radius:0px;
			border:1px solid #ccc;
		}

		.player-card .panel-body {
			overflow:scroll;
			height:250px;
		}

		.player-card .panel-default .panel-heading {
			background-image: none;
			border-radius:0px;
			background-color:white;
			font-size:14px;
			padding-top:3.5%;
			padding-bottom:3.5%;
		}

		.game-card-container button {
			background-color:white;
			background-image: none;
		}

		.game-card-container button:focus {
			background-color:#ccc;
			background-image: none;
			outline:0px;
		}

		.btn {
			border:1px solid #ccc;
			border-radius:0px;
		}

		.player-stat-table {
			font-size:10px;
		}

		.text-left {
			text-align:left;
		}

		.greenlight {
			padding-top:5px;
			padding-bottom:5px;
			background-color:green;
			color:white;
		}

		.redlight {
			padding-top:5px;
			padding-bottom:5px;
			background-color:red;
			color:white;
		}



	</style>

	<body>
		<div id="header">
			<div id="header_left">
				<h2>FanDuel <b>Analytics</b></h2>
			</div>
		</div>
		<div id="content"></div>
		<script type="text/babel" src="dashboard.js">
		</script>
	</body>


</html>
